<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chenyu Gao</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            color: #483332;
            padding-bottom: 10px;
            margin-bottom: 10px;  /* 减小底部边距 */
        }
        h2 {
            color: #483332;
            margin-top: 30px;     /* 增加与上方内容的距离 */
            margin-bottom: 5px;    /* 减少与下方内容的距离 */
            padding-bottom: 10px;
        }
        
        p {
            margin-top: 5px;      /* 减少段落上方的距离 */
            margin-bottom: 15px;   /* 增加段落下方的距离 */
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .email {
            color: #666;
            font-style: italic;
        }
        .award {
            color: #e74c3c;
        }
        .publication-list li {
        margin-bottom: 0px;
        position: relative;
        padding-left: 1px;
        }
        .author-name {
        font-weight: bold;
        color: #2c3e50;
        }
        .venue {
        font-style: italic;  /* 会议名称斜体 */
        color: #666;
        }
    </style>
</head>
<body>
    <h1>Chenyu Gao</h1>
    
    <p>PhD student<br>
    School of Information Science and Technology<br>
    ShanghaiTech University<br>
    <span class="email">Email: gaochy[at]shanghaitech.edu.cn</span></p>

    <h2>About Me</h2>
    <p>I am a Ph.D. student in the School of Information Science and Technology at ShanghaiTech University, China, fortunate to be advised by <a href="www.zipingzhao.com">Ziping Zhao</a>. I received my B.Sc. in Mathematics (Talent Class) from Xidian University, China, in 2020.</p>

    <h2>Research Interests</h2>
    <p>MM/EM algorithms, location-scale models, volatility models</p>

    <h2>Publications</h2>
    <ul class="publication-list">
        <li>
            Beyond Jensen's Inequality: Speeding Up ML Estimation of Generalized Hyperbolic Distributions<br>
            <span class="author-name">Chenyu Gao</span>, Ziping Zhao<br>
            <span class="venue">The 50th IEEE International Conference on Acoustics, Speech, and Signal Processing, Hyderabad, India, April 6-11, 2025.</span>
        </li>
        
        <li>
            <a href="SSP23_GARCH.pdf">A Novel Algorithm for GARCH Model Estimation</a><br>
            <span class="author-name">Chenyu Gao</span>, Ziping Zhao, Daniel P. Palomar<br>
            <span class="venue">The 22nd IEEE Statistical Signal Processing Workshop, Hanoi, Vietnam, July 2-5, 2023.</span>
        </li>
    </ul>
    </div>
</body>
</html>
